name: CI

on:
  push:
    branches:
      - github-actions

jobs:
  # -------------------------------------------------------------
  # Using GitHub's API is not supported for push events
  # -------------------------------------------------------------
  # 
  # ----------------------------------------------------------------------------------------------
  # Using local .git history
  # ----------------------------------------------------------------------------------------------
  # Event `push`: Compare the preceding remote commit -> to the current commit of the main branch 
  # ----------------------------------------------------------------------------------------------
  changed_files:
    runs-on: ubuntu-latest  # windows-latest || macos-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7.4'
          bundler-cache: true       
      - name: Get HTML file 
        id: changed-files-specific
        uses: tj-actions/changed-files@v40
        with:
          files_yaml: |
           workflow : 
            - '.github/workflows/move-into-oss.yml'
      - name: List all changed files
        env:
          CHANGED_INFO: ${{ toJson(steps.changed-files-specific.outputs) }}
        run: echo "$CHANGED_INFO"
      - name: Run step if file change
        if: steps.changed-files-specific.outputs.workflow_modified_files == '.github/workflows/move-into-oss.yml'
        run: |
          bundle exec jekyll build
          mkdir "manifest-repo"
      - name: Checkout the OSS repo
        uses: actions/checkout@v4
        with:
          path: './manifest-repo' 
          token: ${{ secrets.OPENSOURCE_PAT}}
          repository: contentauth/opensource.contentauth.org
      - name : Install Go 
        uses: actions/setup-go@v4
        with:
            go-version: '^1.13.1' # The Go version to download (if necessary) and use.
      - name : Install pup 
        run : | 
          go install github.com/ericchiang/pup@latest  
      - name: Modify HTML file and place it in the OSS repo
        run : cat ./_site/reference-cai.html | pup 'body' > './manifest-repo/docs/manifest/reference-cai.html'
      - name: check 
        run : |
          cd './manifest-repo'
          ls
          
    
          







  
      
   


      
  
    
    
          
          
            
        
